/*******************************************************************************
Query Name:
Distributor_Monthly_Sales_by_DC

Purpose:
Summarizes monthly distributor sales for each inventory item by distribution
center using a pivot table.

Business Value:
Highlights regional purchasing patterns across distribution centers, supporting
inventory allocation, demand forecasting, and purchasing planning.

Used By:
Monthly demand forecasting
*******************************************************************************/

TRANSFORM 
    SUM(G.Qty) AS TotalQty
SELECT 
    I.ItemName, 
    S.[Distributor_DC] AS DC
FROM 
    (
        Distributorsales AS G 
        INNER JOIN Store AS S 
            ON G.StoreCode = S.StoreCode
    ) 
    INNER JOIN Item AS I 
        ON G.ItemCode = I.ItemCode
GROUP BY 
    I.ItemName, 
    S.[Distributor_DC]
PIVOT 
    G.Month;
